MONGO_URI=mongodb+srv://l230755_db_user:rizwan123@cluster0.nss8yzg.mongodb.net/airbnb_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=dxdw0fwlo
CLOUDINARY_API_KEY=163633412623783
CLOUDINARY_API_SECRET=l7Doeb3tcHrpUyty9NEwQl9POKM